{
  "expo": {
    "name": "Moi giot mau mot tam long KH",
    "slug": "moigiotmaumottamlongkh",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.org.moigiotmaumottamlongkh.mobile",
      "buildNumber": "4"
    },
    "android": {
      "package": "vn.org.moigiotmaumottamlongkh.mobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "mayconmeo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e2604a8-7ff9-43d7-8d53-f78a2871997d"
      }
    }
  }
}
